0001-Do-not-use-bundled-libraries.patch
0002-Create-install-rule-on-Makefile.patch
0003-Adapt-source-code-to-generate-reproducible-builds.patch
0004-Fix-compiling-against-Qt-5.8.patch
0005-Use-quazip5-instead-of-quazip-when-including-header-.patch
0006-Fix-spelling-errors-on-various-files.patch
